#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@babbage.cs.camosun.bc.ca:1521:caleb
ORACLE_DB_USERNAME=your_babbage_schema_caudette_20w
ORACLE_DB_PASSWORD=your_babbage_schema_C0468412